// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "${workspaceFolder}/fpp_python/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/fpp_python"
    ],
    "python.testing.pytestArgs": [
        "fpp_python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}